{
  "development": {
    "url": "postgres://gebnufwj:0ukaJLgV4KW40n1NM5GJ2_sHizSzmHB1@hattie.db.elephantsql.com/gebnufwj",
    "dialect": "postgres",
    "operatorsAliases": "0"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "postgres",
    "operatorsAliases": "0"
  },
  "production": {
    "username": "root",
    "password": null,
    "database": "database_production",
    "host": "127.0.0.1",
    "dialect": "postgres",
    "operatorsAliases": "0"
  }
}